; Setup for a zebra box
[regs]
PC_BIT_CAP = 2
AND1_INV = 0
AND2_INV = 0
AND3_INV = 0
AND4_INV = 0
AND1_ENA = 0
AND2_ENA = 0
AND3_ENA = 0
AND4_ENA = 0
AND1_INP1 = 0 ; DISCONNECT
AND1_INP2 = 0 ; DISCONNECT
AND1_INP3 = 0 ; DISCONNECT
AND1_INP4 = 0 ; DISCONNECT
AND2_INP1 = 0 ; DISCONNECT
AND2_INP2 = 0 ; DISCONNECT
AND2_INP3 = 0 ; DISCONNECT
AND2_INP4 = 0 ; DISCONNECT
AND3_INP1 = 0 ; DISCONNECT
AND3_INP2 = 0 ; DISCONNECT
AND3_INP3 = 0 ; DISCONNECT
AND3_INP4 = 0 ; DISCONNECT
AND4_INP1 = 0 ; DISCONNECT
AND4_INP2 = 0 ; DISCONNECT
AND4_INP3 = 0 ; DISCONNECT
AND4_INP4 = 0 ; DISCONNECT
OR1_INV = 0
OR2_INV = 0
OR3_INV = 0
OR4_INV = 0
OR1_ENA = 7
OR2_ENA = 7
OR3_ENA = 7
OR4_ENA = 7
OR1_INP1 = 1 ; IN1_TTL
OR1_INP2 = 2 ; IN1_NIM
OR1_INP3 = 3 ; IN1_LVDS
OR1_INP4 = 0 ; DISCONNECT
OR2_INP1 = 4 ; IN2_TTL
OR2_INP2 = 5 ; IN2_NIM
OR2_INP3 = 6 ; IN2_LVDS
OR2_INP4 = 0 ; DISCONNECT
OR3_INP1 = 7 ; IN3_TTL
OR3_INP2 = 8 ; IN3_OC
OR3_INP3 = 9 ; IN3_LVDS
OR3_INP4 = 0 ; DISCONNECT
OR4_INP1 = 10 ; IN4_TTL
OR4_INP2 = 11 ; IN4_CMP
OR4_INP3 = 12 ; IN4_PECL
OR4_INP4 = 0 ; DISCONNECT
GATE1_INP1 = 0 ; DISCONNECT
GATE2_INP1 = 0 ; DISCONNECT
GATE3_INP1 = 0 ; DISCONNECT
GATE4_INP1 = 0 ; DISCONNECT
GATE1_INP2 = 0 ; DISCONNECT
GATE2_INP2 = 0 ; DISCONNECT
GATE3_INP2 = 0 ; DISCONNECT
GATE4_INP2 = 0 ; DISCONNECT
DIV1_DIVLO = 10000
DIV1_DIVHI = 0
DIV2_DIVLO = 0
DIV2_DIVHI = 0
DIV3_DIVLO = 0
DIV3_DIVHI = 0
DIV4_DIVLO = 0
DIV4_DIVHI = 0
DIV1_INP = 58 ; CLOCK_1KHZ
DIV2_INP = 0 ; DISCONNECT
DIV3_INP = 0 ; DISCONNECT
DIV4_INP = 0 ; DISCONNECT
PULSE1_DLY = 0
PULSE2_DLY = 0
PULSE3_DLY = 0
PULSE4_DLY = 0
PULSE1_WID = 10000
PULSE2_WID = 1000
PULSE3_WID = 1000
PULSE4_WID = 1000
PULSE1_PRE = 5000
PULSE2_PRE = 5000
PULSE3_PRE = 5000
PULSE4_PRE = 5000
PULSE1_INP = 44 ; DIV1_OUTD
PULSE2_INP = 0 ; DISCONNECT
PULSE3_INP = 0 ; DISCONNECT
PULSE4_INP = 0 ; DISCONNECT
POLARITY = 0
QUAD_DIR = 0 ; DISCONNECT
QUAD_STEP = 0 ; DISCONNECT
PC_ARM_INP = 1 ; IN1_TTL
PC_GATE_INP = 60 ; SOFT_IN1
PC_PULSE_INP = 0 ; DISCONNECT
OUT1_TTL = 31 ; PC_PULSE
OUT1_NIM = 36 ; OR1
OUT1_LVDS = 36 ; OR1
OUT2_TTL = 31 ; PC_PULSE
OUT2_NIM = 37 ; OR2
OUT2_LVDS = 37 ; OR2
OUT3_TTL = 31 ; PC_PULSE
OUT3_OC = 38 ; OR3
OUT3_LVDS = 38 ; OR3
OUT4_TTL = 29 ; PC_ARM
OUT4_NIM = 39 ; OR4
OUT4_PECL = 39 ; OR4
OUT5_ENCA = 13 ; IN5_ENCA
OUT5_ENCB = 14 ; IN5_ENCB
OUT5_ENCZ = 15 ; IN5_ENCZ
OUT5_CONN = 16 ; IN5_CONN
OUT6_ENCA = 17 ; IN6_ENCA
OUT6_ENCB = 18 ; IN6_ENCB
OUT6_ENCZ = 19 ; IN6_ENCZ
OUT6_CONN = 20 ; IN6_CONN
OUT7_ENCA = 21 ; IN7_ENCA
OUT7_ENCB = 22 ; IN7_ENCB
OUT7_ENCZ = 23 ; IN7_ENCZ
OUT7_CONN = 24 ; IN7_CONN
OUT8_ENCA = 25 ; IN8_ENCA
OUT8_ENCB = 26 ; IN8_ENCB
OUT8_ENCZ = 27 ; IN8_ENCZ
OUT8_CONN = 28 ; IN8_CONN
DIV_FIRST = 65535
SYS_RESET = 0
SOFT_IN = 0
POS1_SETLO = 39044
POS1_SETHI = 65507
POS2_SETLO = 0
POS2_SETHI = 0
POS3_SETLO = 0
POS3_SETHI = 0
POS4_SETLO = 0
POS4_SETHI = 0
PC_ENC = 1
PC_TSPRE = 5
PC_ARM_SEL = 0
PC_ARM = 0
PC_DISARM = 0
PC_GATE_SEL = 0
PC_GATE_STARTLO = 65191
PC_GATE_STARTHI = 65535
PC_GATE_WIDLO = 7835
PC_GATE_WIDHI = 36
PC_GATE_NGATELO = 1
PC_GATE_NGATEHI = 0
PC_GATE_STEPLO = 1408
PC_GATE_STEPHI = 72
PC_PULSE_SEL = 1
PC_PULSE_STARTLO = 0
PC_PULSE_STARTHI = 0
PC_PULSE_WIDLO = 34464
PC_PULSE_WIDHI = 1
PC_PULSE_STEPLO = 16784
PC_PULSE_STEPHI = 6
PC_PULSE_MAXLO = 2501
PC_PULSE_MAXHI = 0
PC_DIR = 0
PC_PULSE_DLYLO = 18928
PC_PULSE_DLYHI = 2
SYS_VER = 35
PC_NUM_CAPHI = 0
