FE{bl}-AL-SLITS-01:X:SIZE 0.5 Monitor
FE{bl}-AL-SLITS-01:X:SIZE.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:X:SIZE.OFF 10 Monitor
FE{bl}-AL-SLITS-01:X:SIZE.MRES 10 Monitor
FE{bl}-AL-SLITS-01:X:SIZE:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:X:SIZE:FERRORMAX.VAL 10 Monitor
FE{bl}-AL-SLITS-01:X:CENTER 0.5 Monitor
FE{bl}-AL-SLITS-01:X:CENTER.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:X:CENTER.OFF 10 Monitor
FE{bl}-AL-SLITS-01:X:CENTER.MRES 10 Monitor
FE{bl}-AL-SLITS-01:X:CENTER:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:X:CENTER:FERRORMAX.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:SIZE 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:SIZE.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:SIZE.OFF 10 Monitor
FE{bl}-AL-SLITS-01:Y:SIZE.MRES 10 Monitor
FE{bl}-AL-SLITS-01:Y:SIZE:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:SIZE:FERRORMAX.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:CENTER 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:CENTER.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:CENTER.OFF 10 Monitor
FE{bl}-AL-SLITS-01:Y:CENTER.MRES 10 Monitor
FE{bl}-AL-SLITS-01:Y:CENTER:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:CENTER:FERRORMAX.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:PLUS 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:PLUS.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:PLUS.OFF 10 Monitor
FE{bl}-AL-SLITS-01:Y:PLUS.MRES 10 Monitor
FE{bl}-AL-SLITS-01:Y:PLUS:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:PLUS:FERRORMAX.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:MINUS 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:MINUS.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:MINUS.OFF 10 Monitor
FE{bl}-AL-SLITS-01:Y:MINUS.MRES 10 Monitor
FE{bl}-AL-SLITS-01:Y:MINUS:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:MINUS:FERRORMAX.VAL 10 Monitor
FE{bl}-AL-SLITS-01:X:PLUS 0.5 Monitor
FE{bl}-AL-SLITS-01:X:PLUS.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:X:PLUS.OFF 10 Monitor
FE{bl}-AL-SLITS-01:X:PLUS.MRES 10 Monitor
FE{bl}-AL-SLITS-01:X:PLUS:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:X:PLUS:FERRORMAX.VAL 10 Monitor
FE{bl}-AL-SLITS-01:X:MINUS 0.5 Monitor
FE{bl}-AL-SLITS-01:X:MINUS.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:X:MINUS.OFF 10 Monitor
FE{bl}-AL-SLITS-01:X:MINUS.MRES 10 Monitor
FE{bl}-AL-SLITS-01:X:MINUS:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:X:MINUS:FERRORMAX.VAL 10 Monitor
FE{bl}-AL-SLITS-01:T1 10 Monitor
FE{bl}-AL-SLITS-01:T2 10 Monitor
FE{bl}-AL-SLITS-01:T3 10 Monitor
FE{bl}-AL-SLITS-01:T4 10 Monitor
