FE{bl}-AL-SLITS-01:X:SIZE 0.5 Monitor
FE{bl}-AL-SLITS-01:X:SIZE.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:X:SIZE.OFF 10 Monitor
FE{bl}-AL-SLITS-01:X:SIZE.MRES 10 Monitor
FE{bl}-AL-SLITS-01:X:SIZE:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:X:SIZE:FERRORMAX.VAL 10 Monitor
FE{bl}-AL-SLITS-01:X:CENTER 0.5 Monitor
FE{bl}-AL-SLITS-01:X:CENTER.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:X:CENTER.OFF 10 Monitor
FE{bl}-AL-SLITS-01:X:CENTER.MRES 10 Monitor
FE{bl}-AL-SLITS-01:X:CENTER:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:X:CENTER:FERRORMAX.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:SIZE 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:SIZE.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:SIZE.OFF 10 Monitor
FE{bl}-AL-SLITS-01:Y:SIZE.MRES 10 Monitor
FE{bl}-AL-SLITS-01:Y:SIZE:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:SIZE:FERRORMAX.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:CENTER 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:CENTER.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:CENTER.OFF 10 Monitor
FE{bl}-AL-SLITS-01:Y:CENTER.MRES 10 Monitor
FE{bl}-AL-SLITS-01:Y:CENTER:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:CENTER:FERRORMAX.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:POS 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:POS.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:POS.OFF 10 Monitor
FE{bl}-AL-SLITS-01:Y:POS.MRES 10 Monitor
FE{bl}-AL-SLITS-01:Y:POS:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:POS:FERRORMAX.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:NEG 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:NEG.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:Y:NEG.OFF 10 Monitor
FE{bl}-AL-SLITS-01:Y:NEG.MRES 10 Monitor
FE{bl}-AL-SLITS-01:Y:NEG:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:Y:NEG:FERRORMAX.VAL 10 Monitor
FE{bl}-AL-SLITS-01:X:POS 0.5 Monitor
FE{bl}-AL-SLITS-01:X:POS.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:X:POS.OFF 10 Monitor
FE{bl}-AL-SLITS-01:X:POS.MRES 10 Monitor
FE{bl}-AL-SLITS-01:X:POS:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:X:POS:FERRORMAX.VAL 10 Monitor
FE{bl}-AL-SLITS-01:X:NEG 0.5 Monitor
FE{bl}-AL-SLITS-01:X:NEG.RBV 0.5 Monitor
FE{bl}-AL-SLITS-01:X:NEG.OFF 10 Monitor
FE{bl}-AL-SLITS-01:X:NEG.MRES 10 Monitor
FE{bl}-AL-SLITS-01:X:NEG:ELOSS.VAL 10 Monitor
FE{bl}-AL-SLITS-01:X:NEG:FERRORMAX.VAL 10 Monitor
